# json-affermare

./: README.md  pom.xml
client-driver/: pom.xml
client-driver/src/main/java/com/rest/response/: Response.java
cxf-client/: pom.xml
cxf-client-json-affermare/: pom.xml
cxf-client-json-affermare/src/main/java/com/rest/request/: CXFClient.java
cxf-client-json-affermare/src/main/java/com/rest/verification/: ResponseVerification.java
dropwizard-sample-application/: pom.xml
jersey-client/: pom.xml
jersey-client-json-affermare/: pom.xml
jersey-client-json-affermare/src/main/java/com/rest/request/: JerseyClient.java
jersey-client/src/main/java/com/rest/request/: JerseyClient.java
json-affermare/: pom.xml
json-affermare-assertion/: pom.xml
json-affermare-assertion/src/main/java/com/rest/json/parser/: AssertHelper.java  RowIterator.java  TableCell.java
json-affermare-assertion/src/main/java/com/rest/model/: CustomDataTable.java  JsonFlattener.java  JsonParser.java  JsonProcessor.java
json-affermare-assertion/src/main/java/com/rest/verification/: ArrayVerification.java  JsonVerification.java  ObjectVerification.java
json-affermare-assertion/src/main/test/com/rest/verification/: JsonVerificationTest.java
json-affermare/src/main/java/com/rest/json/parser/: AssertHelper.java  JSONValueExtractor.java  TableIterator.java
json-affermare/src/main/java/com/rest/json/verification/: ArrayVerification.java  ObjectVerification.java  ResponseVerification.java
json-affermare/src/main/java/com/rest/model/: CustomDataTable.java  JsonProcessor.java
json-affermare/src/main/java/com/rest/request/: RestClient.java
json-affermare/src/main/java/com/rest/request/cxf/: CXFClient.java
json-affermare/src/main/java/com/rest/request/jersey/: JerseyClient.java
json-affermare/src/main/java/com/rest/response/: CXFClientResponse.java  JerseyClientResponse.java  Response.java  ResponseStorage.java
json-affermare/src/main/java/com/rest/verification/: ArrayVerification.java  ObjectVerification.java
json-affermare/src/test/java/com/rest/parser/: JsonParserTest.java
rest-assured-json-affermare/: pom.xml
rest-assured-json-affermare/src/main/java/com/rest/request/: RestAssuredClient.java
rest-assured-json-affermare/src/main/java/com/rest/response/: RestAssuredResponse.java
wiremock-stub-server/: pom.xml
wiremock-stub-server/src/main/java/com/stub/: StubServerDriver.java
wiremock-stub-server/src/main/java/com/stub/request/: StubServerRequest.java
wiremock-stub-server/src/main/java/com/stub/verification/: StubServerVerification.java
