<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cucumber-jvm-plugin</groupId>
    <artifactId>json-affermare</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>json-affermare-assertion</module>
        <module>client-driver</module>
        <module>jersey-client-json-affermare</module>
        <module>cxf-client-json-affermare</module>
        <module>rest-assured-json-affermare</module>
        <module>wiremock-stub-server</module>
    </modules>

    <properties>
        <cucumber.version>1.1.5</cucumber.version>
        <junit.version>4.10</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>