<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-affermare</artifactId>
        <groupId>cucumber-jvm-plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cxf-client-json-affermare</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>cucumber-jvm-plugin</groupId>
            <artifactId>json-affermare-assertion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cucumber-jvm-plugin</groupId>
            <artifactId>client-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>